# check_attend_api-develop

./: .gitignore  README.md  pom.xml
check_attend_core/: pom.xml
check_attend_core/src/main/java/com/example/core/controller/: AbsController.java
check_attend_core/src/main/java/com/example/core/enums/: ResultCode.java
check_attend_core/src/main/java/com/example/core/exception/: MyprojectException.java  UnauthorizedException.java
check_attend_core/src/main/java/com/example/core/interceptor/: TokenInterceptor.java
check_attend_core/src/main/java/com/example/core/model/dto/: SelectListUnit.java  SelectableEntity.java  UnrepeatableEntity.java
check_attend_core/src/main/java/com/example/core/model/pojo/: Permission.java  Role.java  RolePermission.java  User.java
check_attend_core/src/main/java/com/example/core/model/vo/: Result.java
check_attend_core/src/main/java/com/example/core/service/: AbsService.java
check_attend_core/src/main/java/com/example/core/service/impl/: AbsServiceImpl.java
check_attend_core/src/main/java/com/example/core/utils/: AcquireRequestMsg.java  ApplicationContextUtils.java  Base64Util.java  BloomFilter.java  DateFormatUtil.java  EmailUtil.java  EncryptionUtils.java  FileUtil.java  GatherFunctions.java  HttpUtil.java  JWTUtils.java  MultipartFileUtil.java  PageUtil.java  ReflectionUtils.java  ResultUtil.java  SaltUtils.java  SnowflakeIdWorker.java  StrUtil.java  TokenUtil.java  UUIDUtil.java  WeChatUtil.java
check_attend_web/: pom.xml
check_attend_web/src/main/java/com/example/web/: CheckAttendApiWebApplication.java  CodeGenerator.java
check_attend_web/src/main/java/com/example/web/Cache/: MyRedisCache.java  RedisCacheManager.java
check_attend_web/src/main/java/com/example/web/Realm/: JWTToken.java  UserRealm.java
check_attend_web/src/main/java/com/example/web/config/: CORSConfig.java  DozerConfig.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
check_attend_web/src/main/java/com/example/web/controller/: AttendTimeController.java  BusinessTripRecordController.java  CheckCategoryController.java  CheckRecordController.java  DepartmentController.java  EmployeController.java  HelloController.java  OvertimeRecordController.java  PermissionController.java  RestCategoryController.java  RestRecordController.java  RoleController.java  RolePermissionController.java  SummaryController.java  TripModeController.java  UserController.java  VacateCategoryController.java  VacationRecordController.java  WxUserController.java
check_attend_web/src/main/java/com/example/web/filter/: JwtFilter.java  ShiroLogoutFilter.java
check_attend_web/src/main/java/com/example/web/handler/: MyMetaObjectHandler.java
check_attend_web/src/main/java/com/example/web/log/: LogAnnotation.java  LogAspect.java
check_attend_web/src/main/java/com/example/web/mapper/: AttendTimeMapper.java  BusinessTripRecordMapper.java  CheckCategoryMapper.java  CheckRecordMapper.java  DepartmentMapper.java  EmployeMapper.java  OvertimeRecordMapper.java  PermissionMapper.java  RecordMapper.java  RestCategoryMapper.java  RestRecordMapper.java  RoleMapper.java  RolePermissionMapper.java  SummaryMapper.java  TripModeMapper.java  UserMapper.java  VacateCategoryMapper.java  VacationRecordMapper.java  WxUserMapper.java
check_attend_web/src/main/java/com/example/web/model/dto/: AuthUserDto.java  LoginDto.java
check_attend_web/src/main/java/com/example/web/model/pojo/: AttendTime.java  BusinessTripRecord.java  CheckCategory.java  CheckRecord.java  Department.java  Employe.java  OvertimeRecord.java  Record.java  RestCategory.java  RestRecord.java  Summary.java  TestAbs.java  TripMode.java  VacateCategory.java  VacationRecord.java  WxUser.java
check_attend_web/src/main/java/com/example/web/model/vo/: BusinessTripRecordVo.java  CheckRecordVo.java  EmployeVo.java  LoginUserVo.java  OvertimeRecordVo.java  RestRecordVo.java  SummaryVo.java  VacationRecordVo.java
check_attend_web/src/main/java/com/example/web/service/: AttendTimeService.java  BusinessTripRecordService.java  CheckCategoryService.java  CheckRecordService.java  DepartmentService.java  EmployeService.java  OvertimeRecordService.java  PermissionService.java  RestCategoryService.java  RestRecordService.java  RolePermissionService.java  RoleService.java  SummaryService.java  TripModeService.java  UserService.java  VacateCategoryService.java  VacationRecordService.java  WxMiniApi.java  WxUserService.java
check_attend_web/src/main/java/com/example/web/service/impl/: AttendTimeServiceImpl.java  BusinessTripRecordServiceImpl.java  CheckCategoryServiceImpl.java  CheckRecordServiceImpl.java  DepartmentServiceImpl.java  EmployeServiceImpl.java  OvertimeRecordServiceImpl.java  PermissionServiceImpl.java  RestCategoryServiceImpl.java  RestRecordServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SummaryServiceImpl.java  TripModeServiceImpl.java  UserServiceImpl.java  VacateCategoryServiceImpl.java  VacationRecordServiceImpl.java  WxMiniApiImpl.java  WxUserServiceImpl.java
check_attend_web/src/main/resources/: application-druid.yaml  application-mybatisplus.yml  application-mysql.yml  application-redis.yml  application.yml  log4j.properties
check_attend_web/src/main/resources/mapper/: AttendTimeMapper.xml  BusinessTripRecordMapper.xml  CheckCategoryMapper.xml  CheckRecordMapper.xml  DepartmentMapper.xml  EmployeMapper.xml  OvertimeRecordMapper.xml  PermissionMapper.xml  RecordMapper.xml  RestCategoryMapper.xml  RestRecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SummaryMapper.xml  TripModeMapper.xml  UserMapper.xml  VacateCategoryMapper.xml  VacationRecordMapper.xml  WxUserMapper.xml
check_attend_web/src/test/java/com/example/web/: GcApiWebApplicationTests.java
sql/: check_attend.sql
